ant, emmet, pismire 0.397666
bee 0.98297
bee 0.975661
bee 0.803914
bee 0.952676
honeycomb 0.764914
bee 0.473242
bee 0.995599
bee 0.889624
bee 0.999237
bee 0.658262
bee 0.999283
bee 0.476643
bee 0.774008
long-horned beetle, longicorn, longicorn beetle 0.362568
bee 0.999514
bee 0.882475
bee 0.90291
bee 0.96221
ant, emmet, pismire 0.607866
bee 0.790924
bee 0.969517
bee 0.565836
bee 0.981706
bee 0.999402
bee 1
bee 0.826919
bee 0.996981
bee 0.802685
artichoke, globe artichoke 0.845273
bee 0.991026
perfume, essence 0.243044
bee 0.979735
bee 0.627227
bee 0.993752
bee 0.808029
bee 0.325446
fly 0.419453
cricket 0.288483
bee 0.999946
bee 0.415981
bee 0.973874
bee 0.9797
cardoon 0.670614
bee 0.994029
fly 0.68891
bee 0.98258
bee 0.990994
bee 0.986671
bee 0.899541
bee 0.737819
bee 0.612459
bee 0.999782
bee 0.993955
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle 0.400437
cardoon 0.527325
bee 0.924224
cardoon 0.388863
bee 0.596011
bee 0.95168
bee 0.91205
bee 0.998783
bee 0.749554
bee 0.97708
bee 0.957227
bee 0.901499
bee 0.983646
bee 0.990328
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle 0.582969
bee 0.999692
vase 0.508362
bee 0.999979
bee 0.987565
bee 0.911884
bee 0.962438
dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk 0.201045
bee 0.999155
bee 0.983452
bee 0.853453
bee 0.970001
