bee 0.86241510
bee 0.86241510
bee 0.86241510
bee 0.86241510
bee 0.86241510
bee 0.65502715
bee 0.70369915
bee 0.42120315
bee 0.79914515
bee 0.75676115
bee 0.405079110
bee 0.219999110
bee 0.89302110
bee 0.395483110
bee 0.845448110
bee 0.246093115
bee 0.178663115
bee 0.608079115
garden spider, Aranea diademata 0.408288115
garden spider, Aranea diademata 0.252285115
cauliflower 0.203384120
garden spider, Aranea diademata 0.351402120
acorn 0.114194120
ant, emmet, pismire 0.129407120
leaf beetle, chrysomelid 0.152776120
lacewing, lacewing fly 0.114083125
pineapple, ananas 0.194489125
garden spider, Aranea diademata 0.274908125
leaf beetle, chrysomelid 0.23541125
leaf beetle, chrysomelid 0.188682125
African chameleon, Chamaeleo chamaeleon 0.507408130
window screen 0.413632130
jigsaw puzzle 0.549717130
coral reef 0.0576921130
garden spider, Aranea diademata 0.224428130
window screen 0.384295135
pillow 0.0895863135
lacewing, lacewing fly 0.268243135
conch 0.0995955135
jigsaw puzzle 0.159582135
garden spider, Aranea diademata 0.0572885140
jigsaw puzzle 0.315115140
pineapple, ananas 0.170345140
jigsaw puzzle 0.347705140
cricket 0.0995724140
wire-haired fox terrier 0.122624145
pillow 0.169882145
American alligator, Alligator mississipiensis 0.378081145
brain coral 0.132879145
window screen 0.0825016145
jigsaw puzzle 0.583466150
lionfish 0.119402150
jigsaw puzzle 0.0641669150
ant, emmet, pismire 0.0947189150
jigsaw puzzle 0.7291150
sea anemone, anemone 0.0911325155
chainlink fence 0.203806155
spider web, spider's web 0.171157155
spider web, spider's web 0.581104155
jigsaw puzzle 0.661898155
African chameleon, Chamaeleo chamaeleon 0.19354160
cardigan 0.65583160
jigsaw puzzle 0.299104160
chainlink fence 0.233389160
quilt, comforter, comfort, puff 0.474797160
quilt, comforter, comfort, puff 0.0707628165
spider web, spider's web 0.167509165
jigsaw puzzle 0.773187165
jigsaw puzzle 0.280528165
spider web, spider's web 0.640059165
chainlink fence 0.0875841170
spider web, spider's web 0.225454170
jigsaw puzzle 0.574372170
chainlink fence 0.305151170
chainlink fence 0.806805170
spider monkey, Ateles geoffroyi 0.093169175
jigsaw puzzle 0.230664175
window screen 0.501408175
window screen 0.719684175
common iguana, iguana, Iguana iguana 0.176161175
stole 0.313151180
puffer, pufferfish, blowfish, globefish 0.108109180
African chameleon, Chamaeleo chamaeleon 0.138692180
window screen 0.781029180
jigsaw puzzle 0.211207180
window screen 0.350641185
quilt, comforter, comfort, puff 0.155035185
window screen 0.262324185
chainlink fence 0.266792185
window screen 0.166882185
spider web, spider's web 0.202556190
jigsaw puzzle 0.0965145190
shopping cart 0.831506190
chainlink fence 0.0503199190
cardigan 0.119363190
prayer rug, prayer mat 0.184241195
dishrag, dishcloth 0.133358195
window screen 0.220915195
shopping cart 0.103427195
window screen 0.383399195
ice lolly, lolly, lollipop, popsicle 0.001190911100
ice lolly, lolly, lollipop, popsicle 0.001190911100
ice lolly, lolly, lollipop, popsicle 0.001190911100
ice lolly, lolly, lollipop, popsicle 0.001190911100
ice lolly, lolly, lollipop, popsicle 0.001190911100
bee 0.86241520
bee 0.86241520
bee 0.86241520
bee 0.86241520
bee 0.86241520
bee 0.75268325
bee 0.78345725
bee 0.85929225
bee 0.81468725
bee 0.87879925
bee 0.88205210
bee 0.81542210
bee 0.767763210
bee 0.798537210
bee 0.832797210
bee 0.57773215
bee 0.783214215
bee 0.756235215
bee 0.749564215
bee 0.551038215
bee 0.735978220
bee 0.493273220
bee 0.598838220
bee 0.829766220
bee 0.632505220
bee 0.706717225
bee 0.744696225
bee 0.403623225
bee 0.642249225
bee 0.417661225
bee 0.784649230
bee 0.471365230
bee 0.704589230
bee 0.415035230
bee 0.387632230
bee 0.23047235
long-horned beetle, longicorn, longicorn beetle 0.350381235
long-horned beetle, longicorn, longicorn beetle 0.381073235
long-horned beetle, longicorn, longicorn beetle 0.271802235
leaf beetle, chrysomelid 0.275409235
bee 0.438447240
bee 0.376642240
bee 0.488672240
long-horned beetle, longicorn, longicorn beetle 0.332457240
bee 0.261651240
long-horned beetle, longicorn, longicorn beetle 0.457311245
bee 0.488968245
bee 0.250873245
long-horned beetle, longicorn, longicorn beetle 0.331033245
long-horned beetle, longicorn, longicorn beetle 0.416261245
long-horned beetle, longicorn, longicorn beetle 0.269579250
bee 0.290621250
bee 0.0770827250
bee 0.178819250
bee 0.284528250
bee 0.203457255
long-horned beetle, longicorn, longicorn beetle 0.0984928255
bee 0.264263255
bee 0.206911255
bee 0.207607255
bee 0.101234260
acorn 0.0741345260
bee 0.0773318260
long-horned beetle, longicorn, longicorn beetle 0.223464260
bee 0.0889613260
acorn 0.0560748265
acorn 0.105615265
long-horned beetle, longicorn, longicorn beetle 0.11124265
long-horned beetle, longicorn, longicorn beetle 0.0744038265
acorn 0.0776405265
jigsaw puzzle 0.00743734270
bee 0.0964495270
bee 0.0307991270
bee 0.018773270
acorn 0.0708436270
bee 0.0220868275
honeycomb 0.113069275
honeycomb 0.0113293275
acorn 0.0667718275
long-horned beetle, longicorn, longicorn beetle 0.0229082275
lycaenid, lycaenid butterfly 0.0301349280
acorn 0.00781008280
honeycomb 0.0149282280
acorn 0.00128909280
bee 0.0125239280
honeycomb 0.0273244285
ice lolly, lolly, lollipop, popsicle 0.00119797285
honeycomb 0.0303543285
jigsaw puzzle 0.00702193285
ice lolly, lolly, lollipop, popsicle 0.0012039285
vine snake 0.00132898290
ice lolly, lolly, lollipop, popsicle 0.00119091290
ice lolly, lolly, lollipop, popsicle 0.00119823290
dough 0.00122726290
acorn 0.0031284290
ice lolly, lolly, lollipop, popsicle 0.00119091295
ice lolly, lolly, lollipop, popsicle 0.00119091295
shower curtain 0.00124919295
ice lolly, lolly, lollipop, popsicle 0.00119091295
ice lolly, lolly, lollipop, popsicle 0.00119091295
paintbrush 0.09134642100
paintbrush 0.09134642100
paintbrush 0.09134642100
paintbrush 0.09134642100
paintbrush 0.09134642100
bee 0.86241530
bee 0.86241530
bee 0.86241530
bee 0.86241530
bee 0.86241530
bee 0.77152235
bee 0.91478135
bee 0.90544535
bee 0.87099235
bee 0.84929335
bee 0.819399310
bee 0.818037310
bee 0.720581310
bee 0.835807310
bee 0.695549310
bee 0.862543315
bee 0.859243315
bee 0.624684315
bee 0.756932315
bee 0.862505315
bee 0.870585320
long-horned beetle, longicorn, longicorn beetle 0.385407320
bee 0.841436320
bee 0.953414320
bee 0.549612320
bee 0.60308325
bee 0.949837325
bee 0.94634325
bee 0.442136325
bee 0.796423325
bee 0.785891330
bee 0.881073330
bee 0.907983330
bee 0.769629330
bee 0.697694330
bee 0.854054335
bee 0.739388335
bee 0.831293335
bee 0.869948335
bee 0.606775335
bee 0.812648340
bee 0.901359340
bee 0.754749340
bee 0.884229340
bee 0.920664340
bee 0.913237345
bee 0.624905345
bee 0.819572345
bee 0.670473345
bee 0.540306345
bee 0.422617350
bee 0.797859350
bee 0.669206350
bee 0.697966350
bee 0.928591350
safety pin 0.0515167355
bee 0.915125355
bee 0.357152355
bee 0.92655355
bee 0.590489355
bee 0.758517360
crayfish, crawfish, crawdad, crawdaddy 0.12695360
spatula 0.0489023360
paintbrush 0.076885360
bucket, pail 0.0750385360
paintbrush 0.0726758365
paintbrush 0.084603365
paintbrush 0.112457365
paintbrush 0.068303365
spatula 0.0634928365
paintbrush 0.118249370
paintbrush 0.0970196370
paintbrush 0.087839370
paintbrush 0.0906588370
paintbrush 0.0870187370
paintbrush 0.0913464375
paintbrush 0.0913464375
paintbrush 0.0919488375
paintbrush 0.087251375
paintbrush 0.0913464375
paintbrush 0.0913464380
paintbrush 0.0913464380
paintbrush 0.0913464380
paintbrush 0.0913464380
paintbrush 0.0913464380
paintbrush 0.0913464385
paintbrush 0.0913464385
paintbrush 0.0913464385
paintbrush 0.0913464385
paintbrush 0.0913464385
paintbrush 0.0913464390
paintbrush 0.0913464390
paintbrush 0.0913464390
paintbrush 0.0913464390
paintbrush 0.0913464390
paintbrush 0.0913464395
paintbrush 0.0913464395
paintbrush 0.0913464395
paintbrush 0.0913464395
paintbrush 0.0913464395
ice lolly, lolly, lollipop, popsicle 0.001190913100
ice lolly, lolly, lollipop, popsicle 0.001190913100
ice lolly, lolly, lollipop, popsicle 0.001190913100
ice lolly, lolly, lollipop, popsicle 0.001190913100
ice lolly, lolly, lollipop, popsicle 0.001190913100
bee 0.86241540
bee 0.86241540
bee 0.86241540
bee 0.86241540
bee 0.86241540
bee 0.92872545
bee 0.85508345
bee 0.77495845
bee 0.77146845
bee 0.80116845
bee 0.841667410
bee 0.710147410
bee 0.780575410
bee 0.801783410
bee 0.78241410
bee 0.772477415
bee 0.768147415
bee 0.81115415
bee 0.756084415
bee 0.830611415
bee 0.810921420
bee 0.754367420
bee 0.738552420
bee 0.670648420
bee 0.633971420
bee 0.624456425
bee 0.599977425
bee 0.533175425
bee 0.684611425
bee 0.527779425
bee 0.42288430
bee 0.641427430
bee 0.445925430
bee 0.694348430
bee 0.419908430
bee 0.49289435
bee 0.463489435
bee 0.456155435
bee 0.494045435
bee 0.483108435
bee 0.72655440
bee 0.328447440
bee 0.487111440
bee 0.281592440
bee 0.531516440
bee 0.203933445
bee 0.32895445
bee 0.299329445
bee 0.297841445
bee 0.371432445
bee 0.170806450
bee 0.179548450
bee 0.200531450
bee 0.198797450
bee 0.14092450
bee 0.167692455
bee 0.159227455
long-horned beetle, longicorn, longicorn beetle 0.116563455
bee 0.0752824455
long-horned beetle, longicorn, longicorn beetle 0.142325455
long-horned beetle, longicorn, longicorn beetle 0.0147652460
bee 0.0156238460
bee 0.0272831460
ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle 0.0203514460
bee 0.0272218460
bee 0.00494832465
bee 0.00888742465
bee 0.00557862465
long-horned beetle, longicorn, longicorn beetle 0.00570076465
long-horned beetle, longicorn, longicorn beetle 0.0200074465
long-horned beetle, longicorn, longicorn beetle 0.00322969470
acorn 0.00142115470
quill, quill pen 0.00122961470
spider web, spider's web 0.0016616470
spider web, spider's web 0.00182199470
ice lolly, lolly, lollipop, popsicle 0.00118892475
ice lolly, lolly, lollipop, popsicle 0.0012156475
quill, quill pen 0.00121345475
ice lolly, lolly, lollipop, popsicle 0.00119091475
ice lolly, lolly, lollipop, popsicle 0.00119091475
ice lolly, lolly, lollipop, popsicle 0.00119091480
ice lolly, lolly, lollipop, popsicle 0.00119091480
ice lolly, lolly, lollipop, popsicle 0.00119091480
ice lolly, lolly, lollipop, popsicle 0.00119091480
ice lolly, lolly, lollipop, popsicle 0.00119091480
ice lolly, lolly, lollipop, popsicle 0.00119091485
ice lolly, lolly, lollipop, popsicle 0.00119091485
ice lolly, lolly, lollipop, popsicle 0.00119091485
ice lolly, lolly, lollipop, popsicle 0.00119091485
ice lolly, lolly, lollipop, popsicle 0.00119091485
ice lolly, lolly, lollipop, popsicle 0.00119091490
ice lolly, lolly, lollipop, popsicle 0.00119091490
ice lolly, lolly, lollipop, popsicle 0.00119091490
ice lolly, lolly, lollipop, popsicle 0.00119091490
ice lolly, lolly, lollipop, popsicle 0.00119091490
ice lolly, lolly, lollipop, popsicle 0.00119091495
ice lolly, lolly, lollipop, popsicle 0.00119091495
ice lolly, lolly, lollipop, popsicle 0.00119091495
ice lolly, lolly, lollipop, popsicle 0.00119091495
ice lolly, lolly, lollipop, popsicle 0.00119091495
paintbrush 0.09134644100
paintbrush 0.09134644100
paintbrush 0.09134644100
paintbrush 0.09134644100
paintbrush 0.09134644100
bee 0.86241550
bee 0.86241550
bee 0.86241550
bee 0.86241550
bee 0.86241550
bee 0.86245655
bee 0.82486155
bee 0.81302355
bee 0.86151955
bee 0.84648855
bee 0.887741510
bee 0.852455510
bee 0.923969510
bee 0.860326510
bee 0.875903510
bee 0.744117515
bee 0.937215515
bee 0.77702515
bee 0.77273515
bee 0.878345515
bee 0.818766520
bee 0.874482520
bee 0.923665520
bee 0.893164520
bee 0.806298520
bee 0.881393525
bee 0.842293525
bee 0.856697525
bee 0.912008525
bee 0.874514525
bee 0.800122530
bee 0.928688530
bee 0.662214530
bee 0.823142530
bee 0.82473530
bee 0.904992535
bee 0.914631535
bee 0.941986535
bee 0.94974535
bee 0.894263535
bee 0.885199540
bee 0.731273540
bee 0.910244540
bee 0.909369540
bee 0.787851540
bee 0.947771545
bee 0.976161545
bee 0.885441545
bee 0.954305545
bee 0.954702545
bee 0.932613550
bee 0.815871550
bee 0.949588550
bee 0.940658550
bee 0.952807550
bee 0.359385555
bee 0.899191555
bee 0.830021555
bee 0.634297555
bee 0.761422555
bee 0.802787560
bee 0.933186560
bee 0.494503560
bee 0.69694560
bee 0.930606560
honeycomb 0.128531565
